# Android-YouTube-Background-Player

./: README.md  build.gradle
app/: build.gradle
app/libs/: library-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smedic/tubtub/: BackgroundAudioService.java  BackgroundPlayer.java  JsonAsyncTask.java  MainActivity.java  PlaylistItem.java  VideoItem.java  VideosAdapter.java  YTApplication.java  YouTubePlaylist.java  YouTubeSearch.java  YouTubeVideo.java
app/src/main/java/com/smedic/tubtub/adapters/: PlaylistsAdapter.java  VideosAdapter.java
app/src/main/java/com/smedic/tubtub/database/: YouTubeDbWrapper.java  YouTubeSqlDb.java
app/src/main/java/com/smedic/tubtub/fragments/: BaseFragment.java  FavoritesFragment.java  PlaylistsFragment.java  RecentlyWatchedFragment.java  SearchFragment.java
app/src/main/java/com/smedic/tubtub/interfaces/: ItemEventsListener.java  YouTubePlaylistsReceiver.java  YouTubeVideosReceiver.java
app/src/main/java/com/smedic/tubtub/receivers/: MediaButtonIntentReceiver.java
app/src/main/java/com/smedic/tubtub/utils/: Auth.java  Config.java  NetworkConf.java  SnappyDb.java  Utils.java
app/src/main/java/com/smedic/tubtub/youtube/: JsonAsyncTask.java  YouTubePlaylistVideosLoader.java  YouTubePlaylistsLoader.java  YouTubeSearch.java  YouTubeSingleton.java  YouTubeVideosLoader.java
app/src/main/res/drawable/: share_button_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_item_list.xml  fragment_list.xml  fragment_main.xml  fragment_playlists.xml  fragment_recently_watched.xml  fragment_search.xml  playlist_item.xml  video_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
