apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.smedic.tubtub"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 8
        versionName "1.7"
    }

    buildTypes {
        debug {
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def file = output.outputFile
                    def appId = android.defaultConfig.applicationId
                    def fileName = appId + "-" + variant.buildType.name + "-" + defaultConfig.versionName + ".apk"
                    output.outputFile = new File(file.parent, fileName)
                }
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            debug {
                applicationVariants.all { variant ->
                    variant.outputs.each { output ->
                        def file = output.outputFile
                        def appId = android.defaultConfig.applicationId
                        def fileName = appId + "-" + variant.buildType.name +".apk"
                        output.outputFile = new File(file.parent, fileName)
                    }
                }
            }
        }
    }
}

dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile(name:'color_picker_library-release', ext:'aar')
    compile 'com.android.support:appcompat-v7'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile files('libs/google-api-client-android-1.21.0.jar')
    compile files('libs/google-http-client-android-1.21.0.jar')
    compile files('libs/google-api-client-1.21.0.jar')
    compile files('libs/google-http-client-1.21.0.jar')
    compile files('libs/google-http-client-jackson2-1.21.0.jar')
    compile files('libs/google-oauth-client-1.21.0.jar')
    compile files('libs/jackson-core-2.1.3.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/google-api-services-youtube-v3-rev160-1.21.0.jar')
    compile files('libs/picasso-2.5.2.jar');
    compile 'com.github.HaarigerHarald:android-youtubeExtractor:1.5.0'
    compile 'pub.devrel:easypermissions:0.3.0'
}
