apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.smedic.tubtub"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 12
        versionName "2.1"
    }

    buildTypes {
        debug {
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def file = output.outputFile
                    def appId = android.defaultConfig.applicationId
                    def fileName = appId + "-" + variant.buildType.name + "-" + defaultConfig.versionName + ".apk"
                    //output.outputFile = new File(file.parent, fileName)
                }
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            debug {
                applicationVariants.all { variant ->
                    variant.outputs.each { output ->
                        def file = output.outputFile
                        def appId = android.defaultConfig.applicationId
                        def fileName = appId + "-" + variant.buildType.name +".apk"
                        //output.outputFile = new File(file.parent, fileName)
                    }
                }
            }
        }
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    implementation(name: 'color_picker_library-release', ext: 'aar')
    implementation 'com.android.support:appcompat-v7'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation files('libs/google-api-client-android-1.21.0.jar')
    implementation files('libs/google-http-client-android-1.21.0.jar')
    implementation files('libs/google-api-client-1.21.0.jar')
    implementation files('libs/google-http-client-1.21.0.jar')
    implementation files('libs/google-http-client-jackson2-1.21.0.jar')
    implementation files('libs/google-oauth-client-1.21.0.jar')
    implementation files('libs/jackson-core-2.1.3.jar')
    implementation files('libs/google-api-services-youtube-v3-rev160-1.21.0.jar')
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation 'com.facebook.network.connectionclass:connectionclass:1.0.1' //this lib include jsr501
    implementation 'com.android.support:cardview-v7:27.1.1'
}
